# Yggdrasil

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/io/github/realmlabs/yggdrasil/: main.kt
desktopApp/src/main/resources/: logback.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-zh/: strings.xml
shared/src/commonMain/kotlin/io/github/realmlabs/yggdrasil/: App.kt
shared/src/commonMain/kotlin/io/github/realmlabs/yggdrasil/application/state/: AppState.kt  RuntimeStates.kt  YggdrasilStateHolder.kt
shared/src/commonMain/kotlin/io/github/realmlabs/yggdrasil/application/workflow/: ZNodeDataEditorCodec.kt  ZNodeWorkflowService.kt  ZkCliCommandService.kt  ZkCliCompletion.kt
shared/src/commonMain/kotlin/io/github/realmlabs/yggdrasil/domain/model/: AppError.kt  AuditLogModels.kt  CommandModels.kt  ConnectionProfile.kt  OperationResult.kt  PendingChange.kt  ZNodeModels.kt  ZNodePath.kt  ZNodeWorkflowModels.kt
shared/src/commonMain/kotlin/io/github/realmlabs/yggdrasil/domain/repository/: AppSettingsRepository.kt  AuditLogRepository.kt  ConnectionProfileRepository.kt  CredentialRepository.kt  SshCredentialRepository.kt  ZNodeRepository.kt  ZooKeeperConnectionTester.kt
shared/src/commonMain/kotlin/io/github/realmlabs/yggdrasil/platform/: Clipboard.kt  Clock.kt  FilePicker.kt  LocalAppLocale.kt  YggdrasilServices.kt
shared/src/commonMain/kotlin/io/github/realmlabs/yggdrasil/ui/shell/: AppShell.kt  CommandWorkflowDialog.kt  ConnectionPane.kt  InspectorPane.kt  NodeDetailPane.kt  ResizePointerIcon.kt  SettingsPage.kt  ShellComponents.kt  UiI18n.kt  ZNodeDialogs.kt  ZNodeTreePane.kt  ZkCliUiCompletion.kt
shared/src/commonMain/kotlin/io/github/realmlabs/yggdrasil/ui/theme/: YggdrasilTheme.kt
shared/src/jvmMain/kotlin/io/github/realmlabs/yggdrasil/platform/: Clipboard.jvm.kt  Clock.jvm.kt  FilePicker.jvm.kt  LocalAppLocale.jvm.kt  YggdrasilServices.jvm.kt
shared/src/jvmMain/kotlin/io/github/realmlabs/yggdrasil/storage/: LocalAppSettingsRepository.kt  LocalAuditLogRepository.kt  LocalConnectionProfileRepository.kt  MacOsKeychainSshCredentialRepository.kt  SystemCredentialRepository.kt
shared/src/jvmMain/kotlin/io/github/realmlabs/yggdrasil/zookeeper/: CuratorClientFactory.kt  CuratorZNodeRepository.kt  CuratorZooKeeperConnectionTester.kt
shared/src/jvmTest/kotlin/io/github/realmlabs/yggdrasil/storage/: LocalConnectionProfileRepositoryTest.kt
shared/src/jvmTest/kotlin/io/github/realmlabs/yggdrasil/zookeeper/: CuratorClientFactoryTest.kt
(+8 files in other folders)
